<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        #main-headline{
            color: blue;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .place-description{
            color: olive;
            font-family: Verdana, sans-serif;
        }
        .person-description{
            color: purple;
        }
        .top-favorite{
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="main-headline"><h1>Hello World!</h1></div>
<hr>
<h2>A place I would like to visit.</h2>
<div class="place-description"><p>If you could visit anywhere in the world, where would it be?</p>
<ol>
    <li>Sicily</li>
    <li>Nova Scotia
    <li><a href="Iceland.html" target="_blank">Iceland</a></li>
</ol>
<p><a href="https://www.theguardian.com/travel/2019/jan/17/locals-guide-to-palermo-sicily-capital-of-culture-2018-10-tips">The Guardian's Travel Tips for Palermo, Sicily</a></p>
<!--Link to article about Sicily-->
</div>
<h2>A person I admire <br> (past or present).</h2>
<div class="person-description"><p>Genevieve Desotelle</p></div>
<h2>Favorite Presidents</h2>
<ul>
    <li><a href="https://en.wikipedia.org/wiki/Abraham_Lincoln" target="_blank">Abraham Lincoln</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Barack_Obama">Barack Obama</a></li>
</ul>
<h2>My Favorite Fruits</h2>
<ol>
    <div class="top-favorite"><li>Cuties</li></div>
    <li>Green Grapes</li>
    <li>Blueberries</li>
    <li>Bananas</li>
</ol>
<!--This is my last list.-->
<p>We love to code day and nightl Code forever. <br> Viva la code.</p>
</body>
</html>